# server, credentials for UnityHelloWorld.java

# TouchWorks EHR sandbox server; see code for specific JSON endpoints
unity.endpoint=http://twlatestga.unitysandbox.com
 # Professional EHR sandbox server
# unity.endpoint=http://prolatestga.unitysandbox.com

# Replace "web20" with your Unity application name
appname=JKMSoftware.SimplifierApplication2.TestApp

# Replace the following with your Unity service credentials
         
svc.username=JKMSo-a747-Simplifier-test
svc.password=JkcS!dTw@R1s#9pL#c#br@ppLccft#

# valid EHR username, used along with token in each Magic call
ehr.username=jmedici
ehr.password=password01
# ehr.username=terry
# ehr.password=manning


#### JKMSo-a747-Simplifier-test	JkcS!dTw@R1s#9pL#c#br@ppLccft#



## JKMSo-c020-SimplifyAd-test	Jk5S!eTw@Rfs#6pL#1Y@f@pt4rt%st